{
  "name": "@rotsl/wisp",
  "version": "0.1.0",
  "description": "Context-aware, zero-dependency UI engine",
  "main": "dist/wisp.js",
  "module": "dist/wisp.esm.js",
  "types": "dist/wisp.d.ts",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "echo 'Built files copied from main project'",
    "test": "echo 'Tests run in main project'"
  },
  "keywords": [
    "css",
    "ui",
    "semantic",
    "zero-dependency",
    "context-aware",
    "framework"
  ],
  "author": "Rohan R ",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rotsl/wisp.git "
  },
  "homepage": "https://rotsl.github.io/wisp/ ",
  "bugs": {
    "url": "https://github.com/rotsl/wisp/issues "
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/ "
  }
}
